using System;
class HelloWorld {
    
 static void MinmaxSeq(int[] a, ref int maxx, ref int minn){
        
 minn = a[0];
 maxn = a[0];
 for (int i = 0; i < a.Length; i++){
 if (a[i] < minn){
 minn = a[i];
            }
 if (a[i]>maxx){
                maxx = a[i];
            }
        }
  }
//числа последовательности вводятся через пробел я это сам сделал!!!!!!!!    
  static void Main() {
    var a = Array.ConvertAll(Console.ReadLine().Split(' '),s => int.Parse(s));
    int max = 0;
    int min = 0;
    MinmaxSeq(a,ref max,ref min);
    Console.Write($"min = {min}, max = {max}");
  }
}
